<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation Nuancier</title>
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>
    <section id="nuance">
        <ul>
            <li class="carte--carreau items">
                <img src="cheval.svg" alt="">
            </li>
            <li class="carte--trefle items">
                <img src="bb.svg" alt="">
            </li>
            <li class="carte--pique items">
                <img src="elephant.svg" alt="">                   
            </li>
            <li class="carte--coeur items">
                <img src="heart.svg" alt="">
            </li>
            <!-- <li id="luck">
                <img src="trefle.png" id="shamrock">
            </li>             -->
        </ul>
    </section>

</body>

</html>